{application,erlang_crdt,
             [{description,"conflict-free replicated data type"},
              {vsn,"0.1.0"},
              {modules,[ec_app,
		        ec_sup,
			ec_crdt_server,
			ec_data_server,
			ec_config,
			ec_crdt_config,
			ec_crdt_peer_api,
			ec_dvv,
			ec_crdt_util,
			ec_sets_util,
			ec_time_util,
			ec_gen_crdt,
			ec_gen_mcrdt,
			ec_gen_scrdt,
			ec_gen_ccrdt]},
              {registered,[ec_sup,
			   ec_crdt_server,
                           ec_data_server]},
              {applications,[kernel,stdlib]},
              {mod,{ec_app,[]}}]}.
